html {
  height: auto;
}
body {
  margin: 0;
}
.App {
  position: relative;
  min-width: 360px;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 940px;
  width: 50%;
  margin: auto;
  background-color: rgb(66, 73, 84);
}
.card-list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.App-header {
  width: 100%;

  height: auto;
}
.bannerImg {
  width: 100%;
  max-height: 280px;
}

.App-link {
  color: #61dafb;
}
.card-list {
  display: flex;
  flex-direction: row;
}
.card-container {
  flex: 0 1 32%;
  width: 100%;
}
.img-container {
  width: 80%;
  margin: auto;
  padding: 5%;
}

.cardImg {
  width: 100%;
  max-height: 240px;
  border-radius: 20px;
  filter: grayscale(1);
}
.card-description {
  padding-left: 20%;
  padding-right: 20%;
}
.card-description-text {
  font-style: oblique;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  /* color: rgb(255, 184, 75); */
}
.app-footer {
  width: 100%;
  border-top: 2px solid white;
  box-sizing: border-box;
  text-align: center;
  position: absolute;

  padding: top;
  bottom: 0;
  padding: 1%;
}

.icon {
  width: 50px;
  height: 50px;
  font-size: 30px;
  color: white;
  padding: 1%;
}

.icon:hover {
  color: rgb(255, 184, 75);
}

.cardImg:hover {
  box-shadow: 6px 6px 10px rgb(121, 111, 111);
  filter: none;
}

@media only screen and (max-width: 1400px) {
  .App {
    width: 60%;
  }
}
@media only screen and (max-width: 1100px) {
  .App {
    width: 70%;
  }
}
@media only screen and (max-width: 900px) {
  .App {
    width: 80%;
  }
}
@media only screen and (max-width: 800px) {
  .App {
    width: 100%;
  }
}

@media only screen and (max-width: 650px) {
  .card-container {
    flex: 1 0 41%;
  }
}

@media only screen and (max-width: 520px) {
  .card-container {
    flex: 1 0 96%;
  }
  .img-container {
    width: 60%;
  }
}
